{
    "userProvider": {
        "type": "passport",
        "strategy": "ldap",
        "server": {
            "url": "ldap://ldap.forumsys.com:389",
            "bindDn": "cn=read-only-admin,dc=example,dc=com",
            "searchBase" : "dc=example, dc=com",
            "bindCredentials": "password",
            "searchFilter": "(uid={{username}})"
        }
    }
}
