{
  "name": "Atlas2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cfenv": "1.0.x",
    "express": "^4.14.0",
    "express-stormpath": "^3.1.3",
    "flux": "*",
    "globals": "^9.9.0",
    "history": "^3.0.0",
    "imports-loader": "^0.6.5",
    "jquery": "*",
    "jsplumb": "2.1.5",
    "keymirror": "*",
    "mongoose": "*",
    "morgan": "^1.7.0",
    "path": "*",
    "react": "^15.3.0",
    "react-bootstrap": "^0.30.2",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.0",
    "react-router-bootstrap": "*",
    "react-stormpath": "^1.2.2",
    "script-loader": "^0.7.0",
    "underscore": "*",
    "webpack": "1.13.1",
    "log4js" : "*",
    "fs" :"*"
  },
  "devDependencies": {
    "key-mirror-nested": "^1.2.4",
    "webpack-dev-middleware": "^1.6.1"
  },
  "repository": {},
  "engines": {
    "node": "5.x"
  }
}
